NEXT_PUBLIC_LAMBDA_API=http://127.0.0.1:8000/ #https://rdgj5n31kc.execute-api.us-west-2.amazonaws.com/prod/
NEXT_PUBLIC_DATABASE_URL=postgresql://ashok:r35Er8k9gKBC2D4IPHn7uA@covert-buffalo-6307.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
